LOG_DIR=<log directory>
MONGODB=mongodb://user:password@clusters:port/database?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
AWS_CRED_JSON=.credentials/aws.json
PORT=<port>
FILE_BUCKET=<s3-bucket-name>
UPLOAD_EXPIRY=604800
DRIVER=mongo
